# tableau-info

./: README.md  build.gradle  deploy.sh  index.html  main.bundle.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tableauinfo/: main.kt  promiseUtils.kt  twb.kt  view.kt  xmlUtils.kt
src/main/resources/: styles.css
src/main/web/: index.html
